<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>objects</title>
    <style>
        body{
            background-color: rgb(25,25,25);
            color:white;
            font-family: arial;
            /* margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; */
        }
        .title{
            font-size:30px;
            font-weight:bold;
        }
        .move-icon{
            height:50px;
        }
        .mov-button{
            background-color: transparent;
            border:3px solid white;
            width:120px;
            height:120px;
            border-radius: 50%;
            margin-right:10px;
            cursor:pointer;
        }
        .js-result{
            font-size: 25px;
            font-weight: bold;
            margin-top:50px;
        }
        .js-score{
            margin-top: 50pxs;
        }
        .reset-button,.auto{
            background-color: white;
            border:none;
            font-size: 15px;
            padding:8px 15px;
            cursor: pointer;
        }
        .cst{
            flex-direction: row;
        }
    </style>
</head>
<body>
    <p class="title">Rock Paper Scissors</p>
    <div class="cst">
        <button onclick="playgame('rock');" class="mov-button js-rock-button"><img src="images/rock.png" class="move-icon"></button>
        <button onclick="playgame('paper');" class="mov-button"><img src="images/paper.png" class="move-icon"></button>
        <button onclick="playgame('scissors');" class="mov-button"><img src="images/scissors.png" class="move-icon"></button>
    </div>

    <p class="js-result"></p>
    <p class="js-moves"></p>
    <p class="js-score"></p>
    <button onclick="
        score.wins=0;
        score.losses=0;
        score.ties=0;
        localStorage.removeItem('score');
        updatescore();
    " class="reset-button">
        reset score
    </button>
    <button class="auto" onclick="
        autoplay();">Auto Play</button>
    <script>
        let score=JSON.parse(localStorage.getItem('score'))||{
            wins:0,
            losses:0,
            ties:0
        };
        updatescore();
        // const score=JSON.parse(localStorage.getItem('score'))
        let isAutoplaying=false;
        let intervalid;
        function autoplay(){
            if(!isAutoplaying){
                intervalid=setInterval(()=>{
                    const playermove=pickcompmov();
                    playgame(playermove);
                },1000);
                isAutoplaying=true;
            }
            else{
                clearInterval(intervalid);
                isAutoplaying=false;
            }
        }
        document.body.addEventListener('keydown',(event)=>{
            if(event.key==='r'){
                playgame('rock');
            }
            else if(event.key==='p'){
                playgame('paper');
            }
            else if(event.key==='s'){
                playgame('scissors');
            }
        });
        // document.querySelector('.js-rock-button')
        //     .addEventListener('click',play)
        function playgame(playermove){
            const compmov = pickcompmov();
            let result='';
            if(playermove==='rock'){
                if (compmov==='rock'){
                result='tie';
                }
                else if(compmov==='paper'){
                    result='you lose';
                }
                else if(compmov==='scissors'){
                    result='you win';
                }
            }
            else if(playermove==='paper'){
                if(compmov==='paper'){
                    result='tie';
                }
                else if(compmov==='rock'){
                    result='you win';
                }
                else if(compmov==='scissors'){
                    result='you lose';
                }
            }
            else if(playermove==='scissors'){
                if(compmov==='scissors'){
                    result='tie';
                }
                else if(compmov==='rock'){
                    result='you lose';
                }
                else if(compmov==='paper'){
                    result='you win';
                } 
            }
            if (result==='you win'){
                score.wins=score.wins+1;
            }
            else if(result==='you lose'){
                score.losses=score.losses+1;
            }
            else if(result==='tie'){
                score.ties=score.ties+1;
            }
            localStorage.setItem('score',JSON.stringify(score));
            updatescore();
            document.querySelector('.js-result')
                .innerHTML=`${result}`;
            document.querySelector('.js-moves')
                .innerHTML=`You <img src="images/${playermove}.png" 
                class="move-icon">
                <img src="images/${compmov}.png" 
                class="move-icon"> Computer`;
        }
        function updatescore(){
            document.querySelector('.js-score')
                .innerHTML=`Wins: ${score.wins} ,Losses: ${score.losses} ,Ties: ${score.ties}`;
        }
        function pickcompmov(){
            const randomno=Math.random();
            let compmov='';
            if (randomno>=0 && randomno<1/3){
                compmov='rock';
            }
            else if(randomno>=1/3 && randomno<2/3){
                compmov='paper';
            }
            else if(randomno>=2/3 && randomno<1){
                compmov='scissors';
            }
            console.log(compmov);
            return compmov;
        }
    </script>
</body>
</html>